<!doctype <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wireframing</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style media="screen">
body{
  font: sans-serif;
  color: black;
  font-size: 250%;
}
.header{
  height: 300px;
  max-height: 300px;
  min-height: 300px;
  border: black 2px solid;
}
.nav{
  height: 50px;
  max-height: 50px;
  min-height: 50px;
  border: black 2px solid;
}
.intro{
  height: 200px;
  max-height: 200px;
  min-height: 200px;
  border: black 2px solid;

}
.body{
  height: 300px;
  max-height: 300px;
  min-height: 300px;
  border: black 2px solid;

}
.footer{
  height: 100px;
  max-height: 100px;
  min-height: 100px;
  border: black 2px solid;

}



</style>

  </head>
  <body>


<div class="container">
  <div class="row">
    <div class="col-md-12 header">
header
    </div>
  </div>
  <div class="row">
        <div class="col-md-3 nav">
nav
        </div>
        <div class="col-md-3 nav">
nav
        </div>
        <div class="col-md-3 nav">
nav
        </div>
        <div class="col-md-3 nav">
nav
        </div>

  </div>
  <div class="row">
        <div class="col-md-1 intro">

        </div>
        <div class="col-md-10 intro">
intro in body
        </div>
        <div class="col-md-1 intro">

        </div>

  </div>
  <div class="row">
      <div class="col-md-4 body">
        <img src="imagePlaceholder" alt="placeholder" />
      </div>
      <div class="col-md-8 body">
text aligned-right
      </div>

  </div>
  <div class="row">
    <div class="col-md-8 body">
  text aligned-left

    </div>
    <div class="col-md-4 body">
      <img src="imagePlaceholder" alt="placeholder" />
    </div>
  </div>
  <div class="row">
      <div class="col-md-12 footer">
footer
      </div>
  </div>
</div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
