<!doctype <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Five Boxes</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">

    <style media="screen">

    .topRow{
      height: 75px;
      max-height: 75px;
      min-height: 75px;

    }
    .middleRow{
      height: 450px;
      max-height: 450px;
      min-height: 450px;
    }
    .bottomRow{
      height: 200px;
      max-height: 200px;
      min-height: 200px;
    }
    .textAlignCenter {
        text-align: center;
        font-size: 100px;
        color: black;
      }
      .paddingMargin img {
          margin-top: 8%;
          margin-left: 30%;
      }

      .paddingMargin div {
          margin-left: 20%;
      }
      .centerType {
          padding: 0 0px;
          background-color: rgba(255, 0, 0, 0.4);
      }

.horFlex{
    display: flex;
    text-align: center;
    justify-content: center;

}
    </style>

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
    <div class="row">
      <div class= "col-md-3 topRow randomColor">

      </div>
      <div class= "col-md-7 topRow randomColor">

      </div>
      <div class= "col-md-1 topRow randomColor">

      </div>
      <div class= "col-md-1 topRow randomColor">

      </div>
    </div>

    <div class="row">
      <div class= "col-md-12 middleRow randomColor">
        <div class="textAlignCenter">
          <img src="images/unicornExcessHeight.png" alt="unicorn"/>
          UNICORN
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-4 randomColor paddingMargin">
          <span class="centerType">Padding / Margin</span>
          <br>
          <img src="images/mickey-mouse.png">
          <div>
              Top/Left Padding and Margin
          </div>
        </div>

      </div>
      <div class= "col-md-3 bottomRow randomColor">

      </div>
      <div class= "col-md-3 bottomRow randomColor">
        <span class="centerType">Flex</span>
        <img src="images/mickey-mouse">
        <div class="textAlignCenter">
            Horizonally and Vertically multiple elements using flex; elements vertical
        </div>
      </div>
      <div class= "col-md-3 bottomRow randomColor">

      </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>


        <script>
            function getRandomNumber(min, max) {
                return Math.floor(Math.random() * max + min);
            }

            $(document).ready(function() {

                var bodyColumns = $(".randomColor");

                bodyColumns.each(function() {

                    $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

                })

                $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


            })
        </script>
  </body>
</html>
