<!doctype <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">

    <style media="screen">
    .bigText{
      font-size: 36px;
      line-height: 75px;
    }
    .littleText{
      font-size: 20px;
      line-height: 75px;
    }
    .topRow{
      height: 75px;
      max-height: 75px;
      min-height: 75px;
      font-family: "Pangolin", cursive;
      font-weight: bold;
      text-align: center;
    }
    .middleRow{
      height: 200px;
      max-height: 200px;
      min-height: 200px;
    }
    .bottomRow{
      height: 250px;
      max-height: 250px;
      min-height: 250px;
    }
    img{
      width: 100%;

    }
    </style>

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-3 topRow  randomColor" class="bigText">
colourful
        </div>
        <div class="col-md-6 topRow randomColor">

        </div>

        <div class="col-md-1 topRow randomColor" class="littleText">
red
        </div>
        <div class="col-md-1 topRow randomColor" class="littleText">
green
        </div>
        <div class="col-md-1 topRow randomColor" class="littleText">
blue
        </div>

      </div>
      <div class="row">
        <div class="col-md-12 middleRow randomColor ">

        </div>
      </div>
      <div class="row">
        <div class="col-md-6 bottomRow randomColor">
        </div>
        <div class="col-md-6 bottomRow randomColor">
        </div>
      </div>
      <div class="row">

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>


        <script>
            function getRandomNumber(min, max) {
                return Math.floor(Math.random() * max + min);
            }

            $(document).ready(function() {

                var bodyColumns = $(".randomColor");

                bodyColumns.each(function() {

                    $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

                })

                $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


            })
        </script>
  </body>
</html>
