<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>week 6</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">

    <style media="screen">
    .container
    {
      background-color: teal;
    }
    .header{
      height: 50px;
      max-height: 50px;
      min-height: 50px;
      font-family: "Pangolin", cursive;
      font-weight: bold;
      text-align: center;
      border: black 1px solid;
    }
    .firstRow{
      height: 500px;
      max-height: 500px;
      min-height: 500px;
      display: block;
      margin: 0 auto;
      border: black 1px solid;

    }
    .secondRow{
      height: 315px;
      max-height: 315px;
      min-height: 315px;
      border: black 1px solid;
      line-height: 400px;

    }
    .secondRow img{
      height: 75%;
      padding-top: 15px;
      margin: 0 auto;
      display: block;
      border: black 1px solid;

    }



    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-2 header randomColor">
VIDEO GAMES
        </div>
        <div class="col-md-4 header randomColor">

        </div>

        <div class="col-md-2 header randomColor">
PLAY
        </div>
        <div class="col-md-2 header randomColor">
MORE
        </div>
        <div class="col-md-2 header randomColor">
STORE
        </div>

        </div>

        <div class="row">
      <div class="col-md-12 firstRow randomColor">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/pic2.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="images/pic1.jpg" alt="...">
      <div class="carousel-caption">
        PIC 1
      </div>
    </div>

    <div class="item">
      <img src="images/pic2.jpg" alt="...">
      <div class="carousel-caption">
        PIC 2
      </div>
    </div>

    <div class="item">
      <img src="images/pic3.jpg" alt="...">
      <div class="carousel-caption">
        PIC 3
      </div>
    </div>



  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
          </div>



        <div class="row">


          <div class="col-md-6 secondRow randomColor">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eGMYCg_8eK4?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6 secondRow randomColor">
<iframe width="560" height="315" src="https://www.youtube.com/embed/XQuNbpYTb5E?rel=0" frameborder="0" allowfullscreen></iframe>          </div>
              </div>



        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>



  </body>
</html>
