<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>week 6</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">

    <style media="screen">
    .bigText{
      font-size: 36px;
      line-height: 75px;
    }
    .littleText{
      font-size: 20px;
      line-height: 75px;
    }
    .header{
      height: 50px;
      max-height: 50px;
      min-height: 50px;
      font-family: "Pangolin", cursive;
      font-weight: bold;
      text-align: center;
    }
    .firstRow{
      height: 200px;
      max-height: 200px;
      min-height: 200px;

      text-align: center;
      margin: 0 auto;
      display: block;
      line-height:100px;
    }
    .secondRow{
      height: 100px;
      max-height: 100px;
      min-height: 100px;
    }
    .secondRow img{
      height: 75%;
      padding-top: 15px;
      margin: 0 auto;
      display: block;
    }
    .gallery{
      height: 120px;
      max-height: 120px;
      min-height: 120px;
    }
#pic1{
  height: 75%;
  padding-top: 5%;
  padding-left: 40%;
}
.pic1{
  margin-top: 5%;
  margin-left: 18%;
}
.galleryOneRight img{


}
.relativeParent img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.relativeParent2 img{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#pic2SideBySide1{
  left: 30%;
}

#pic2SideBySide2{
  left: 70%;
}


    </style>


  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-2 header randomColor">

        </div>
        <div class="col-md-4 header randomColor">

        </div>

        <div class="col-md-2 header randomColor">

        </div>
        <div class="col-md-2 header randomColor">

        </div>
        <div class="col-md-2 header randomColor">

        </div>

        </div>

        <div class="row">
      <div class="col-md-12 firstRow randomColor">
人声呼たスき器表まク現4払ケホ善役サヘ改戦すぽけほ元毎トアケ変組かやむう前先政粧カエ意野ヨ
      </div>
          </div>

        <div class="row">
          <div class="col-md-12 secondRow randomColor">
<img src="Gold_Star.png" alt="star" />
          </div>
            </div>

        <div class="row">
          <div class="col-md-4 gallery randomColor">
            <img src="Gold_Star.png" alt="star" id="pic1"/>

          </div>
          <div class="col-md-4 gallery randomColor">
            <img src="Gold_Star2.png" alt="star" class="pic1"/>
            <img src="Gold_Star2.png" alt="star" class="pic1"/>

          </div>
          <div class="col-md-4 gallery randomColor">
            <img src="Gold_Star2.png" alt="star" class="galleryOneRight"/>
            <div>
              This star is beautiful.
            </div
            <div>
              $21.00
            </div>

          </div>
              </div>
        <div class="row">
          <div class="col-md-4 gallery randomColor relativeParent">
            <img src="Gold_Star2.png" alt="star" />

          </div>
          <div class="col-md-4 gallery randomColor">

          </div>
          <div class="col-md-4 gallery randomColor">

          </div>
              </div>

        <div class="row">
          <div class="col-md-4 gallery randomColor">

          </div>
          <div class="col-md-4 gallery randomColor">

          </div>
          <div class="col-md-4 gallery randomColor">

          </div>

                </div>


        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>


            <script>
                function getRandomNumber(min, max) {
                    return Math.floor(Math.random() * max + min);
                }

                $(document).ready(function() {

                    var bodyColumns = $(".randomColor");

                    bodyColumns.each(function() {

                        $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

                    })

                    $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


                })
            </script>
  </body>
</html>
