<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Webpage</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style media="screen">
    
    .container-fluid{
        height=700px;
        background-color: brown;

    }
    
    h1, h4{
        color: teal;
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        text-shadow: 1px 1px 2px white;

    }
    h4{
        color:#000;
        text-shadow: 1px 1px 2px white;
    }
    .row{
        background-image: url(images/sodaBackground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    
    .events{
        background-color: teal;
        height: 330px;
        margin: 55px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        
    }
    
    .events img{
        width: 100%;
       
    }
  
    .allEventsTab{
        height: 40px;
        background-color: teal;
        float: right;
        margin: 30px;
        font-size: 20px;
        color: aliceblue;
    }
    
    
    
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
    <h1> Let's Hang Out</h1>
        <h4><strong>We’ll show you the better Pop in Toronto</strong></h4>
        
            <div class="col-md-3 events"> <img src="images/sodaBar.jpg" alt="soda1">
                                              Soda Bar on Bloor </div>
        
            <div class="col-md-3 events">  <img src="images/sodaBar2.jpg" alt="soda2">
             Pop Party 2017</div>

            <div class="col-md-3 events">  <img src="images/sodaBar3.jpg" alt="soda3">
            Pop Cafe</div>
            
            <div class="col-md-3 allEventsTab"> 
            More Pop Related events -->
            </div>

        </div>
    </div>
    <!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>