<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alanna Hopper</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">


    <style media="screen">
    body{
      font: sans-serif;
      color: black;
      font-size: 250%;
      background-image: url("images/cork-wallet.png");
    }
    .header{
      height: 434px;
      max-height: 434px;
      min-height: 434px;
      border: black 1px solid;
      background-color: #8caaa2;
      background-image: url("images/headerImage.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    .nav{
      height: 40px;
      max-height: 40px;
      min-height: 40px;
      border: black 1px solid;
      text-align: center;
      background-color: #8caaa2;
    }

  .nav a{
    color: black;

  }
  .nav a:hover{
    color: blue;

  }
    .intro{
      height: 200px;
      max-height: 200px;
      min-height: 200px;
      border: black 1px solid;

    }
    .body{
      height: 300px;
      max-height: 300px;
      min-height: 300px;
      border: black 1px solid;

    }
    .social-btns a{
      text-align: left;
    }
    .copyright{
        text-align:center;
        color:white;
        font-size: 50%;
      }
  .footerNav{
    color: white;
  }
    .footer{
      height: 200px;
      max-height: 200px;
      min-height: 200px;
      border: black 1px solid;
      background-color: black;
      color:white;
    }
    .social-btns{
      text-align: center;
    }


    </style>



  </head>
  <body>

<div class="container">
  <div class="row">
      <div class="col-md-12 header">

      </div>
  </div>
  <div class="row">
        <div class="col-md-2 nav">
          <a  href="#">Blog</a>
        </div>
        <div class="col-md-3 nav">
          <a  href="#">Photos</a>
        </div>
        <div class="col-md-3 nav">
          <a  href="#">Past Work</a>
        </div>
        <div class="col-md-3 nav">
          <a  href="#">Resume</a>

        </div>
        <div class="col-md-1 nav">
          <a  href="#">--O</a>

        </div>

  </div>
  <div class="row">
    <div class="col-md-12 body">
  body1
    </div>

  </div>
  <div class="row">
    <div class="col-md-4 body">
      body2
      <a href="#">
 <img src="images/imagePlaceholder.png" alt="placeholder"/>
  </a>
    </div>

    <div class="col-md-4 body">
      <a href="#">
    <img src="images/imagePlaceholder.png" alt="placeholder"/>
    </a>
  </div>

    <div class="col-md-4 body">
      <a href="#">
    <img src="images/imagePlaceholder.png" alt="placeholder"/>
    </a>
   </div>
  </div>

  <div class="row">
    <div class="col-md-4 body">
      body3
      <img src="images/imagePlaceholder.png" alt="placeholder"/>
      </a>
</div>
    <div class="col-md-8 body">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Fusce mattis id nunc quis aliquet. Phasellus vitae mollis velit. Vivamus eget lacus metus.
      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum id dictum diam. Donec bibendum tempus elementum.
       Morbi vulputate luctus consequat. 
    </div>
  </div>


  <div class="row">
    <div class="col-md-8 body">
  body4 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Fusce mattis id nunc quis aliquet. Phasellus vitae mollis velit. Vivamus eget lacus metus.
  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum id dictum diam. Donec bibendum tempus elementum.
   Morbi vulputate luctus consequat.
    </div>
    <div class="col-md-4 body">
      <a href="#">
    <img src="images/imagePlaceholder.png" alt="placeholder"/>
    </a>
  </div>
</div>











  <div class="row">
    <div class="col-md-12 footer">


<div class="social-btns">
  <a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a>
  <a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a>
  <a class="btn google" href="#"><i class="fa fa-google"></i></a>
  <a class="btn dribbble" href="#"><i class="fa fa-dribbble"></i></a>
  <a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
</div>
<div class="copyright">

  <div class="footerNav">
      <a  href="#">Blog</a>
    </div>
    <div class="footerNav">
      <a  href="#">Photos</a>
    </div>
    <div class="footerNav">
      <a  href="#">Past Work</a>
    </div>
    <div class="footerNav">
      <a  href="#">Resume</a>

    </div>
    <div class="footerNav">
      <a  href="#">--O</a>
    </div>

  </div>
    <div class="copyright">

&copy; Copyright 2017 Alanna Hopper</div>

<div class="copyright">
Web Design by Arienne Johnson
</div>


  </div>











    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
